# Travel-Recommendation-System

./: README.md
UI/: README.MD
UI/LocationRecommendation/: .project  .tern-project  README.md  app.js  package.json
UI/LocationRecommendation/public/angularjs/: login.js
UI/LocationRecommendation/public/assets/css/: ie8.css  main.css  main1.css
UI/LocationRecommendation/public/assets/js/: countries.js  main.js
UI/LocationRecommendation/public/assets/sass/: ie8.scss  main.scss
UI/LocationRecommendation/public/assets1/css/: main.css
UI/LocationRecommendation/public/assets1/js/: main.js
UI/LocationRecommendation/routes/: MySQL.js  countries.js  countries.js~  index.js
UI/LocationRecommendation/views/: Error.ejs  GetUserHistory.ejs  Signin.ejs  Signup.ejs  UserHomepage.ejs  UserProfile.ejs  failLogin.ejs  index.ejs
sparkbackend/: .classpath  .project  pom.xml
sparkbackend/configuration/: information~  props.config  props.config~
sparkbackend/lib/httpcomponents-client-4.5.2/: NOTICE.txt  RELEASE_NOTES.txt
sparkbackend/lib/httpcomponents-client-4.5.2/examples/org/apache/http/client/fluent/: FluentAsync.java  FluentExecutor.java  FluentQuickStart.java  FluentRequests.java  FluentResponseHandling.java
sparkbackend/lib/httpcomponents-client-4.5.2/examples/org/apache/http/examples/client/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomPublicSuffixList.java  ClientCustomSSL.java  ClientEvictExpiredConnections.java  ClientExecuteProxy.java  ClientExecuteSOCKS.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithRequestFuture.java  ClientWithResponseHandler.java  QuickStart.java
sparkbackend/lib/httpcomponents-client-4.5.2/examples/org/apache/http/examples/client/win/: ClientWinAuth.java
sparkbackend/lib/httpcomponents-client-4.5.2/examples/org/apache/http/examples/entity/mime/: ClientMultipartFormPost.java
sparkbackend/lib/httpcomponents-client-4.5.2/tutorial/html/: advanced.html  connmgmt.html  index.html
sparkbackend/other/: countryState.txt  countrylist.txt  countrylist.txt~  createTables.txt  createTables.txt~  createTables_all.txt  insertQueries_India  insertQuery_us.txt
sparkbackend/other/finalDataSet/: 3706.sql
sparkbackend/spark/: pom.xml
sparkbackend/spark/src/main/java/edu/data/mapper/: RatingMapper.java
sparkbackend/spark/src/main/java/org/wso2/carbon/ml/spark/: App.java
sparkbackend/spark/src/main/java/spark/: TravelRecommendation.java
sparkbackend/spark/src/test/java/org/wso2/carbon/ml/spark/: AppTest.java
sparkbackend/src/main/java/com/edu/spark/generation/: DataCollection.java  DataGeneration.java  FBCheckinData.txt  FacebookCheckins.java  NameGenerator.java
sparkbackend/src/main/java/com/edu/spark/rest/: ClientAPI.java  MainClass.java  RecommendationRestService.java
sparkbackend/src/main/java/com/edu/util/: ConfigurationService.java  HelperUtils.java  SystemConstants.java
sparkbackend/src/main/java/edu/data/mapper/: LocationMapper.java  UserMapper.java
sparkbackend/src/main/java/edu/data/model/: Location.java  Product.java  User.java
sparkbackend/src/main/java/spark/: DataHandler.java  DataService.java  TravelRecommendation.java
src/main/java/edu/data/model/: LocRating.java  Location.java  User.java
src/main/java/spark/: DatabaseConnection.java
